<settings>
	<update>
		<versionUrl value="http://ecoepi.de/Software/GitViewer/version.txt" />
		<downloadUrl value="https://bitbucket.org/m-lange/gitviewer/downloads/" />
		<homeUrl value="http://ecoepi.de/Software/GitViewer/" />
		<gitUrl value="https://bitbucket.org/m-lange/gitviewer" />
		<issuesUrl value="https://bitbucket.org/m-lange/gitviewer/issues/new" />
	</update>
	<window>
		<split orientation="horizontal" position="0.15" fixed="left" title="Main">
			<view name="refs" title="Refs" />
			<split orientation="horizontal" position="0.7" fixed="right" title="Left">
				<view name="main" title="Tree" />
					<split orientation="vertical" position="0.4" fixed="left" title="Right">
						<tabs title="Tabs" side="bottom">
							<view name="commit" title="Commit" />
							<view name="staging" title="Staging" />
						</tabs>
						<view name="diff" title="Diff" />
					</split>
			</split>
		</split>
	</window>
	<tree>
		<maxCommits value="250" />
		<fontSize value="12" />
		<fontFamily value="Consolas" />
		<textSpacing value="12" />
		<horizontalSpacing value="12" />
		<verticalSpacing value="15" />
		<lineWidth value="1.5" />
		<dotSize value="7" />
		<graphXOffset value="50" />
		<divergeEarly value="1" />
		<interactiveSvg value="1" />
		<commitColor value="black" />
		<mergeColor value="#808080" />
		<dateFormat value="yyyy-MM-dd HH:mm" />
		<branchOrder>
			<branch prefix="master" />
			<branch prefix="hotfix" />
			<branch prefix="release" />
			<branch prefix="dev" />
		</branchOrder>
		<branchPersistence>
			<branch prefix="master" />
			<branch prefix="dev" />
			<branch prefix="feature" />
			<branch prefix="release" />
			<branch prefix="hotfix" />
			<branch prefix="bugfix" />
		</branchPersistence>
		<branchColors>
			<branch prefix="master" color="blue" />
			<branch prefix="dev" color="orange" />
			<branch prefix="feature" color="purple" />
			<branch prefix="release" color="green" />
			<branch prefix="hotfix" color="red" />
			<branch prefix="bugfix" color="red" />
		</branchColors>
	</tree>
	<diff>
		<contextLines value="10" />
		<addColor value="#a0ffa0" />
		<deleteColor value="#ffa0a0" />
		<modifyColor value="#ffffa0" />
	</diff>
</settings>